:root {
    --bg-color1: #212529;
    --bg--color2:#2a2b2d;
}
*{
    margin: 0;
    padding:0%;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: var(--bg-color1);
    color: white;
    font-family: sans-serif;
    padding:0 15px;
}
.header{
    position: sticky;
    top: 0%;
    background-color: var(--bg-color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 15px 0;
}
.header #city-input {
    background-color: var(--bg--color2);
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 25px;
    color: white;
}
.header #city-input:focus {
    outline: none;
}
.header #searchBtn {
    border: none;
    font-size: 16px;
    padding: 12px;
    border-radius: 25px;
    background-color: white;
    color: #212529;
    cursor: pointer;
    margin-left: 5px;
}
.header #locationBtn {
    border: none;
    font-size: 16px;
    padding: 12px;
    border-radius: 25px;
    background-color: #de471d;
    color: white;
    cursor: pointer;
    margin-left: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.card{
    background-color: var(--bg--color2);
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
    & p{
        font-size: 14px;
        color:#999;
    }
    & h2{
        font-size: 32px;
        font-weight: 500;
    }
}
.container {
    max-width: 600px;
    margin: 40px auto;
}
.weather-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 500px;
}
.weather.data{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    & .weather-left{
        grid-column: span 1;
        &.current-weather{
            display: flex;
            justify-content: space-between;
            align-items: center;
            & h2{
                margin: 7px 0;
            }
            & p{
                color: white
            }
            & .card-footer p{
                font-size: 14px;
                margin-bottom: 12px;
            }
            & .forcast-item{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                place-items: center;
                margin-bottom: 15px;
                & .icon-wrapper{
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}